<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个非常非常非常长的昵称"
                android:textSize="20dp"
                android:maxLength="9"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/nick_name"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dp"
                android:text="这几个trewbtresrebte非"
                android:id="@+id/medal"/>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ExceptionStr"
                android:id="@+id/ExceptionStr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Values Name = "
                android:id="@+id/values_Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="useful_height = "
                android:id="@+id/useful_height"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java_test = "
                android:id="@+id/java_test"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>